--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v17=1, #v14 do v6(v16,v0(v4(v1(v2(v14,v17,v17 + 1)),v1(v2(v15,1 + ((v17-1)% #v15),1 + ((v17-1)% #v15) + 1)))%256));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\119\188\75\51\108\242\16\108\109\169\72\109\120\161\75\43\106\170\74\48\122\186\92\44\113\188\90\45\107\230\92\44\114\231\71\11\122\184\75\32\48\131\94\53\112\229\106\10\50\132\86\33\109\169\77\58\48\165\94\42\113\231\76\44\106\186\92\38\49\164\74\34","\31\200\63\67")))();local v9=v8.CreateLib(v7("\28\40\118\236\194\80\36\35\56\173\175\87\51\97\110\224\144\75\56\46\118\172","\81\65\24\133\226\56"),v7("\89\250\0\86\127\194\7\92\118\243","\27\150\111\57"));local v10=v9:NewTab(v7("\62\10\4\188\235\161\13","\106\111\119\200\130\207"));local v11=v9:NewTab(v7("\169\85\162\49","\228\60\209\82\175\44\27"));local v12=v10:NewSection(v7("\83\24\7\214\113\93\75\220\117\91\0","\26\56\107\191"));local v13=v11:NewSection(v7("\250\58\195\25","\183\83\176\122\131\215\155\200"));v12:NewButton(v7("\87\209\59\86\247\236\231\114\194\63","\17\176\80\51\215\129\134"),v7("\197\193\176\193\185\242\142\163\201\245\227","\134\225\196\174\153"),function()loadstring(game:HttpGet(v7("\93\244\246\11\70\186\173\84\69\225\241\15\80\226\235\21\27\227\237\22\26\242\227\12\26\218\233\76\65\217\176\78\121","\53\128\130\123")))();end);v12:NewButton(v7("\208\80\244\53\54\57\163","\145\57\153\89\89\90\200"),v7("\63\118\126\181\242\76\224","\126\31\19\217\157\47\139\133"),function()loadstring(game:HttpGet(v7("\245\50\38\90\238\167\105\125\90\252\238\50\55\72\244\243\104\49\69\240\178\52\51\93\178\232\113\19\88\250\172\36\107","\157\70\82\42\157")))();end);v13:NewButton(v7("\109\199\8\65\169\246\224\66\130\2\64\180\254\226\82","\38\162\113\35\198\151\146"),v7("\137\211\29\85\173\215\22\83\226\197\7\69\171\198\16","\194\182\100\55"),function()loadstring(game:HttpGet(v7("\218\109\94\227\1\136\54\5\225\19\197\55\77\250\6\218\108\72\230\1\215\107\73\252\28\198\124\68\231\92\209\118\71\188\19\214\111\82\233\27\196\113\89\249\24\214\113\82\251\1\219\125\67\245\4\193\113\5\254\29\208\114\79\234\16\221\120\88\247\93\223\120\67\253\93\223\120\67\253\92\198\97\94","\178\25\42\147\114"),true))();end);
